# architect

./: LICENSE  pom.xml
Test/: pom.xml
Test/src/main/java/: Person.java  Timer11.java  csThread.java  spider.java
algorithmDesign/: pom.xml
algorithmDesign/src/main/java/sort/: quickSort.java
dataStructure/: pom.xml
dataStructure/src/main/java/queue/: queueTest.java
designPattern/: pom.xml
designPattern/src/main/java/Singleton/: Singleton1.java  Singleton2.java  Singleton3.java
util/: pom.xml
util/src/main/java/FileUtil/: App.java
util/src/test/java/FileUtil/: AppTest.java
